<!-- Muhammad Zacky Said -->
<!-- 105222046 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quizzz</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to the Quizzz</h1>
            <p>Uji pengetahuanmu dengan kuis menarik ini dan lihat seberapa banyak yang kamu tahu!</p>
        </header>
        
        <div class="content">
            <a href="data-player.html" class="button">Mulai Quizzz</a>
        </div>
    </div>
</body>
</html>
